{
    "watch": [
        "."
    ],
    "legacyWatch": true,
    "ext": "ts,json",
    "exec": "ts-node --files index.ts",
    "ignore": [
        "**/*.test.ts",
        "**/*.spec.ts",
        "node_modules",
        "dist",
        "CERISoNet"
    ]
}